[gd_scene load_steps=3 format=3 uid="uid://de4fwgh8dab0l"]

[ext_resource type="Texture2D" uid="uid://c880jxi1oya5k" path="res://locked-chest.svg" id="1_hlac4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yynhg"]
size = Vector2(128, 128)

[node name="Chest" type="StaticBody2D"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yynhg")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hlac4")
