[gd_scene load_steps=5 format=3 uid="uid://cvbhk6bh2rhss"]

[ext_resource type="PackedScene" uid="uid://beiax2jhi16x4" path="res://character.tscn" id="1_i7sgo"]
[ext_resource type="PackedScene" uid="uid://c8o1mnbla0cxj" path="res://tree.tscn" id="2_v6pfy"]
[ext_resource type="PackedScene" uid="uid://de4fwgh8dab0l" path="res://chest.tscn" id="3_hu02c"]
[ext_resource type="PackedScene" uid="uid://uj1euelfl1ha" path="res://level_exit.tscn" id="4_3pm7v"]

[node name="Game" type="Node"]

[node name="Character" parent="." instance=ExtResource("1_i7sgo")]
Speed = 300.0

[node name="Tree" parent="." instance=ExtResource("2_v6pfy")]
position = Vector2(269, 169)

[node name="Tree2" parent="." instance=ExtResource("2_v6pfy")]
position = Vector2(460, 517)

[node name="Tree3" parent="." instance=ExtResource("2_v6pfy")]
position = Vector2(803, 189)

[node name="Chest" parent="." instance=ExtResource("3_hu02c")]
position = Vector2(711, 428)

[node name="LevelExit" parent="." instance=ExtResource("4_3pm7v")]
position = Vector2(1038, 118)
