[gd_scene load_steps=3 format=3 uid="uid://cvbhk6bh2rhss"]

[ext_resource type="PackedScene" uid="uid://beiax2jhi16x4" path="res://character.tscn" id="1_i7sgo"]
[ext_resource type="Texture2D" uid="uid://buaknhkji1tm5" path="res://icon.svg" id="1_taejr"]

[node name="Game" type="Node"]

[node name="Character" parent="." instance=ExtResource("1_i7sgo")]
Speed = 300.0

[node name="Tree" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(269, 169)
texture = ExtResource("1_taejr")
